# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SingleCycleCPU2.srcs/sources_1/new/ALU.v" \
"../../../../SingleCycleCPU2.srcs/sources_1/new/ControlUnit.v" \
"../../../../SingleCycleCPU2.srcs/sources_1/new/DataMemory.v" \
"../../../../SingleCycleCPU2.srcs/sources_1/new/ExtendSa.v" \
"../../../../SingleCycleCPU2.srcs/sources_1/new/InstructionMemory.v" \
"../../../../SingleCycleCPU2.srcs/sources_1/new/JumpPC.v" \
"../../../../SingleCycleCPU2.srcs/sources_1/new/NextPC.v" \
"../../../../SingleCycleCPU2.srcs/sources_1/new/PC.v" \
"../../../../SingleCycleCPU2.srcs/sources_1/new/RegisterFile.v" \
"../../../../SingleCycleCPU2.srcs/sources_1/new/Select32.v" \
"../../../../SingleCycleCPU2.srcs/sources_1/new/Select5.v" \
"../../../../SingleCycleCPU2.srcs/sources_1/new/SignZeroExtend.v" \
"../../../../SingleCycleCPU2.srcs/sources_1/new/SingleCycleCPU.v" \
"../../../../SingleCycleCPU2.srcs/sim_1/new/testCPU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
